%音脈分業が発生しやすい音刺激と発生しにくい音刺激を作成する
%周波数の異なる音を作成し、交互に提示する
%音の切り替えるテンポを調節して比較する
%音の周波数差を変えて比較する

clear;

Fs=16000;
t=[0:Fs/5-1]/Fs;
f=440;
f1=880;
f2=1500;

y=sin(2*pi*f*t);
y1=sin(2*pi*f1*t);
y2=sin(2*pi*f2*t);
b=zeros(1,Fs/5);

Y1=[y y1 y b];
Y2=[y y2 y b];

Y1=[Y1 Y1 Y1 Y1];
Y2=[Y2 Y2 Y2 Y2];


sound(Y1,Fs);

