%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%データ解析%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

clear;

t=20;  %試行回数(全20回)

data1=csvread('exp4i_g04_08.csv');   %選択結果のデータの読み込み

x=zeros(500,t);      %データの記録用
y=[-998:2:0]';       %サンプリング周波数500Hzで1秒間(1000ミリ秒)だから2刻みで0まで
result=[y x];        %データ記録用配列と時間配列を結合する

%%%%%試行ごとにデータをまとめるfor文の開始%%%%%

for i=1:t       %試行回数t(20回)の処理
data2=csvread(['g04_08.asc_TRIAL_' num2str(i) '.csv']); %各試行のデータの読み込み
[a,b]=size(data2);   %data2のサイズを取得

z=[data2(1,1):2:data2(a,1)]'; %data2の時間飛びがない正しい時間配列(2ms間隔)で作成
c=length(z);                  %時間配列のサイズを取得

expos=zeros(c,4);             %データをまとめる行列exposの作成
expos=[z expos];              %時間配列と結合
expos(:,2:4)=-1;              %exposの全行の2から4列(画面状態,視線方向,選択結果と視線方向の合致)に-1を設定

%データがある場合には欠損値-1が上書きされて,データがなければ-1のままになる

ok=ismember(z,data2(:,1));
%試行データの時間(data2の1列目)に対して全時間を探索するismemberを使用
%ismember(A,B)はAを元にしてBの値がAにある場合に1,ない場合は0を返す論理配列を作成

expos(ok,2)=data2(:,3);
%exposの2列目に(画面情報)を代入.引数のok(論理配列)をexposnの2列目に適用して,1のところに代入
%0のところは代入されず欠損値-1のまま

expos(ok,5)=data2(:,4);
%exposの5列目に(視線のx座標)を代入.引数のok(論理配列)をexposnの5列目に適用して,1のところに代入
%0のところは代入されず欠損値0のまま

%この試行の注点提示時のx座標の平均を求める=>視線の中心の決定
sum=0;   %x座標の合計
f=0;     %加算した回数
for j=1:c   %exposの全時間は1-c
if expos(j,2) == 1       %注視点が提示されていれば
sum=sum+expos(j,5);  %x座標を加算
f=f+1;               %加算回数の総数
end
end

center=sum/f;                %x座標の中心=x座標の総数/加算回数

%求めたx座標の中心から左を向いているか右を向いているか判定する

for k=1:c    %exposの全時間は1-c
if expos(k,2) == 2       %画像が提示されていたら
if expos(k,5) <= center %x座標の中心よりもx座標が小さかったら
expos(k,3)=100;     %exposの3列目(視線方向)に100を代入
elseif expos(k,5) > center %x座標の中心よりもx座標が大きかったら
expos(k,3)=102;     %exposの3列目(視線方向)に102を代入
end
end
end

%選択結果(data)と比較して,結果と同じ方向を向いているかいないかを判定
for l=1:c    %exposの全時間は1-c
if expos(l,2) == 2             %画像が写っている時
if expos(l,3) == data1(i,2)
expos(l,4)=1;
elseif (expos(l,3) ~= data1(i,2)) && (expos(l,3) ~= -1)  
expos(l,4)=0;
end
end
end


result(:,i+1)=expos(c-499:c,4);    %resultにexposの結果と視線方向が一致しているか格納
end

%%%%%大きいfor文の終わり%%%%%


rate=zeros(500,1);    %グラフをプロットする際に割合を格納する配列

for m=1:500
v=result(m,2:t+1);    %平均をとる時間の値を抽出
check=(v ~= -1);      %-1でないところが1という条件を設定して論理配列を作成
s=mean(v(check));     %aに論理配列を適用して平均をとる
%この時,論理配列が1のところだけが使用される.論理配列の1のところのaの値が加算され,論理配列1の数が分母(試行総数)となる

rate(m,1)=s;   %結果の代入
end

%%%%%グラフのプロット%%%%%

figure;
plot(y,rate);
axis([-1000 0 0 1]);
xlabel('Time[ms]');
ylabel('Ratio');

